# Info: https://docs.sonarsource.com/sonarqube/latest/analyzing-source-code/analysis-parameters/
# required metdata
sonar.projectName=Quotes
sonar.projectKey=quotes
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.organization=default
sonar.host.url=http://localhost:9000
# -Dsonar.host.url=http://localhost:51522 \
sonar.language=java
#sonar.eslint.eslintconfigpath=app/eslintrc.json

sonar.token=0bcb87a87bd6985ee7f12edde68bd58c9b8a556b

# path to srouce directories
sonar.sources=src/main/
sonar.tests=src/test/

# excludes
sonar.exclusions=src/wrx/*

# coverage reporting
sonar.javascript.lcov.reportPaths=app/coverage/lcov.info
# sonar.surefire.reportPaths=app/coverage/lcov-report
